<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>GameJam Game</title>

		<style>
			body {
				margin: 0px;
				padding: 0px;
				background-color: #000;
				color: #ccc;
				overflow: hidden;
			}
			.view {
				display: none;
			}
			.view.current {
				display: block;
				width: 100%;
			}

			.view button,
			.view input {
				font-size: 1.1em;
				padding: 10px;
				border-radius: 5px;
				color: #ccc;
				background-color: #333;
				border: 2px solid #222;
			}

			.view button:hover {
				background-color: #343434;
				border-color: #555;
			}

			.view.pre.current,
			.view.game-over.current {
				position: absolute;
				max-width: 900px;
				margin: auto;
				line-height: 1.5;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}

			.view.game-over.current {
				color: #bb5545;
				text-align: center;
			}

			x-script {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="view pre">
			<p>Umbreosyl. Once a peaceful paradise, your home planet is now shredded by the mighty blow of The Deathers and their powerful planet destroyer, the Death Moon.</p>

			<p>Umbreosylians are a cowardly race. At the first sign of danger, everyone you knew flew away to migrate to a safe place. Except you. You overslept, missed the ships, and are now abandoned.</p>

			<p>You barely managed to enter your ship, lift off, and get to a somewhat safe distance from the planet, before The Deathers destroyed Umbreosyl. You're currently sitting in your space ship, blood boiling, watching the debris from your beloved home fade away in the distance behind you. You brace yourself, prepared to face The Deathers.</p>

			<form id="startForm">
				<input id="playerName" placeholder="Name"></input>
				<button type="submit" id="startGameBtn">Start</button>
			</form>
		</div>

		<div class="view game">
			<canvas id="canvas">Your browser is bad and you should feel bad.</canvas>
		</div>

		<div class="view game-over">
			<h1>Game over.</h1>
			<button id="storyBtn">Back</button>
			<button id="restartGameBtn">Restart</button>
		</div>

		<script src="conf.js"></script>
		<script src="js/view.js"></script>
		<script src="node_modules/socksugar/client.js"></script>
		<script src="bundle.js"></script>

		<script>
			view("pre");

		</script>
	</body>
</html>
